# Prefix for commands (e.g. !play)
PREFIX=!

# Discord Bot Token [Required]
DISCORD_BOT_TOKEN=

# Mongo URL [Required]
MONGO_URL=mongodb://mongodb:27017/roboto

# Logging level
LOG_LEVEL=debug

# Blacklist/Whitelist for Discord text channels
CHANNEL_FILTER=blacklist
WHITELIST_CHANNELS=
BLACKLIST_CHANNELS=