# Prefix for commands (e.g. !play)
PREFIX='!'

# Discord Bot Token
DISCORD_BOT_TOKEN=''

# Mongo URL, should not be changed with the given docker-compose.yml
MONGO_URL='mongodb://mongodb:27017/roboto'

# Logging level
LOG_LEVEL='debug'

# Blacklist/Whitelist for Discord text channels
CHANNEL_FILTER='blacklist'
WHITELIST_CHANNELS=''
BLACKLIST_CHANNELS=''